Agent.Installer.Win/MainWindow.xaml

<Window x:Class="nexRemoteFree.Agent.Installer.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:nexRemoteFree.Agent.Installer.Win.ViewModels"
        xmlns:local="clr-namespace:nexRemoteFree.Agent.Installer.Win"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="nex-RemoteFree Installer" Height="335" Width="500"  Icon="{Binding Icon}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel TitleBackgroundColor="Black" TitleButtonForegroundColor="Black"/>
    </Window.DataContext>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Height="50">
            <DockPanel Margin="10,0,0,0">
                <DockPanel>
                    <Image Height="50" Width="50"  Margin="0,0,10,0" Source="Assets/nex-RemoteFree_Icon.png"/>
                    <TextBlock Foreground="{Binding TitleForegroundColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Text="nex-RemoteFree Instalator"/>
                </DockPanel>
                <Button Style="{StaticResource TitlebarButton}" Click="CloseButton_Click" Content="X" Background="Black" />
                <Button Style="{StaticResource TitlebarButton}" Click="MinimizeButton_Click" Content="____" Background="Black" Foreground="White"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Margin="10,15,10,0">

            <StackPanel>
                <TextBlock Style="{StaticResource SectionHeader}" Text="Zainstaluj nex-RemoteFree" Margin="0,0,0,10" Foreground="White"></TextBlock>
                <Grid Margin="25,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20" />
                        <RowDefinition/>
                        <RowDefinition Height="20" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock FontSize="14" Foreground="White"><Run Text="Ser"/><Run Text="w"/><Run Text="er URL:"/></TextBlock>

                        <Button Grid.Column="1" Grid.Row="0" 
                                Background="Black"
                                FontSize="14" 
                                Margin="5,0"
                                BorderThickness="0" 
                                Padding="3"
                                Cursor="Hand"
                                Click="ShowServerUrlHelp" BorderBrush="White" Foreground="White">
                            <TextBlock Text="&#xE897;" 
                             FontWeight="Bold"
                             FontFamily="Segoe MDL2 Assets" 
                             PreviewMouseUp="ShowServerUrlHelp" Foreground="White" Background="Black"></TextBlock>
                        </Button>
                    </StackPanel>


                    <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ServerUrl}" FontSize="14" Foreground="White" BorderBrush="White" Background="Black" />

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <TextBlock FontSize="14" Foreground="White" Text="ID Organizacji"/>

                        <Button Grid.Column="1" Grid.Row="0" 
                                Background="Black"
                                FontSize="14"
                                Margin="5,0"
                                BorderThickness="0"
                                Padding="3"
                                Cursor="Hand"
                                Click="ShowOrganizationIdHelp" BorderBrush="White" Foreground="White">
                            <TextBlock Text="&#xE897;" 
                             FontWeight="Bold"
                             FontFamily="Segoe MDL2 Assets" Foreground="White" Background="Black"></TextBlock>
                        </Button>
                    </StackPanel>

                    <TextBox  Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding OrganizationID}" FontSize="14" Foreground="White" BorderBrush="White" Background="Black" />

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                        <TextBlock FontSize="14" Foreground="White" Text="Skrót na pulpicie"/>

                        <Button Grid.Column="1" Grid.Row="0" 
                                Background="Black"
                                FontSize="14"
                                Margin="5,0" 
                                BorderThickness="0" 
                                Padding="3"
                                Cursor="Hand"
                                Click="ShowSupportShortcutHelp" BorderBrush="White" Foreground="White">
                            <TextBlock Text="&#xE897;" 
                             FontWeight="Bold"
                             FontFamily="Segoe MDL2 Assets" Foreground="White" Background="Black"></TextBlock>
                        </Button>
                    </StackPanel>
                    <CheckBox  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding CreateSupportShortcut}" Foreground="White" BorderBrush="White" Background="Black" HorizontalAlignment="Right" Margin="0,2" Width="322" />

                </Grid>

                <TextBlock TextWrapping="Wrap" Margin="40,25,40,0" Text="{Binding StatusMessage}" FontSize="14" Foreground="White" Background="Black"></TextBlock>
                <ProgressBar Height="25" Margin="40,10,40,0" Value="{Binding Progress}" Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
            </StackPanel>

        </Grid>

        <DockPanel Margin="10" Grid.Row="2">
            <Button DockPanel.Dock="Left" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource NormalButton}" 
                    Margin="5,0,0,0"
                    Command="{Binding OpenLogsCommand}" Foreground="White" BorderBrush="White" Background="Black" Click="Button_Click_1" Content="Log"/>

            <Button DockPanel.Dock="Right" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource NormalButton}" 
                    Margin="5,0,0,0"
                    Click="CloseButton_Click" BorderBrush="White" Foreground="White" Background="Black" Content="Zamknij"/>
            <Button DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource NormalButton}" 
                    Margin="5,0,0,0"
                    IsEnabled="{Binding IsReadyState}"
                    Visibility="{Binding IsServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding UninstallCommand}">
                Uninstall
            </Button>
            <Button DockPanel.Dock="Right" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource NormalButton}" 
                    Content="Instaluj"
                    Margin="5,0,0,0"
                    IsEnabled="{Binding IsReadyState}"
                    Command="{Binding InstallCommand}" BorderBrush="White" Foreground="White" Background="Black"/>
        </DockPanel>
    </Grid>
</Window>
